<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<title>Uber Legal Partner</title>
	<meta name="description" content="Uber Legal Partner - работа водителем в Польше.Мы регистрируем водителей даже без посещения нашего офиса. Начать работу можно сразу.В Uber Legal Partner работают как мужчины, так и женщины, как опытный водитель, так и новичок с минимальным стажем вождения от одного года." />
	<link rel="stylesheet preload" href="css/main.css">
<!-- 	<link rel="stylesheet" href="libs/slick/slick.css"> -->
	<link rel="stylesheet" href="libs/slick/slick-theme.css">
</head>
<body id="body" class="body">
 
	<div class="success-popup" id="success-popup">
 	<div class="success-body">
 		<div class="close-success">+</div>
 		<div class="success-text">
 		  <h3 class="popup-h3">Cпасибо за заявку!</h3>
 		</div>
 		<div class="success-button-item">
 			<button  class="success-button" type="submit" name="success-submit"  id="submit-success">Ок</button> 
 		</div>
 	</div>
 </div>
	<div id="bg-modal" class="bg-modal">
		<div  class="modal-content">
			<div class="close-popup">+</div>
			<div class="modal-popup-img"> 
				<img class="modal-popup-img-item" src="img/popup.png" alt="popupUber">
			</div>
			<form id="header-form"   method="POST">
				<div class="form-popup-body"> 					 
			    	<div class="form-popup-item">
				        <div class="form-popup-group">
					        <label class="popup-label"   for="popupname">Имя :</label>
					        <input id="popupname" placeholder="Name" class="popup-input popup-input-name" name="popupname" type="text" required>
			          	</div>  
			          	 <span id="errorname" class="error popup-error"></span>
					</div>
					<div class="form-popup-item"> 
				          <div class="form-popup-group">
				            <label class="popup-label"   for="popupemail">Почта :</label>
				            <input id="popupemail" placeholder="Email" class="popup-input popup-input-email" name="popupemail" type="email" required>
			          	</div> <span id="errormail"	 class="popup-error"></span>
					</div>
					<div class="form-popup-item"> 
				          <div class="form-popup-group">
				            <label class="popup-label"   for="popuptel">Телефон :</label>
				            <input id="popuptel" placeholder="Phone" class="popup-input popup-input-phone" name="popuptel" type="tel" required>
			          	</div> <span id="errorphone" class="popup-error">  </span>
					</div>
				</div>
				<div class="header-form-item">
		        <button  class="popup-button" type="submit" name="popupsubmit" form="header-form" id="submit-popup">Отправить сообщение</button> 
		        </div>
            </form>
		</div>	
	</div>
 
 <header id="home"  class="header" >
			<a class="btn__up">
				<img src="img/uparrow2.png" alt="arrow">
			</a> 
				<div id="pay" class="container header__container">
				<div class="clearfix"> 
					<div class="logo-items"> 	 
					</div>
					<nav class="menu  ">
						<div class="navBurger" role="navigation" id="navToggle"></div> 
						<div class="header__menu">
							<div class="menu__logo__item"> 
							<img class="menu__logo" src="img/main1.svg" alt="logo"> 
							</div>
								<div class="menu__list">
									<a href="#home" class="menu__link">Главная</a>
									<a href="#services" class="menu__link">О компании</a>
									<a href="#portfolio" class="menu__link">Бонусная система</a> 
									<a href="#about" class="menu__link">Стать водителем</a>
									<a href="#contact" class="menu__link">Контакты</a>
								</div>
						</div>
					</nav>
					</div>
					<div class="header-info">
						<div class="header-title">
							<img   class="header-logo" src="img/main1.svg" alt="Uber Legal Partner">
							<h2 class="header-h2">Стать водителем Uber в Польше</h2>
							<h3 class="header-h3">Еженедельные выплаты - это стало возможным вместе с нами !</h3>
						<button id="header-button" class="header-button">Мгновенная консультация</button>
						 </div>  
					</div>
				</div>
</header>
 
<section class="section-advantages">
 	<div   class="container  container-section-advantages">
	 	<div class="  container__advantages">
	 		<div class="section-advantages-title">

			<h2  class="advantages-h2">Компания Legal Partner</h2>
			<p id="services" class="advantages-title-p">является <span class="uppercase new-uppercase"> новым</span> партнером <span class="uppercase">uber </span>в Польше</p>
			<h3  class="advantages-h3">Наши преимущества</h3>
			</div>
	 	</div>
	 	<div class="section-advantages-item"> 
		<div class="section-advantages-items">
			<div class="imgtest"  > 
			<img class="section-advantages-img"  src="img/conversation.png" alt="advantages">
			</div>
			<div class="section-advantages-items-title"> 
			<h4 class="advantages-h4">Регистрация занимает не более 5 минут</h4>
			<p class="advantages-p">Мы регистрируем водителей даже без посещения нашего офиса. Начать работу можно сразу.</p>
			</div>
		</div>
		<div class="section-advantages-items">
				<div class="imgtest"  > 
			<img class="section-advantages-img"  src="img/advantages2.png" alt="advantages">
			</div>
			<div class="section-advantages-items-title"> 
			<h4 class="advantages-h4">Гибкий график работы</h4>
			<p class="advantages-p">У водителей Uber гибкий график работы. Поэтому, работать водителем Uber может любой человек.</p>
			</div>
		</div>
		<div class="section-advantages-items">
			<div class="imgtest"  > 
			<img class="section-advantages-img"  src="img/money.png" alt="advantages">
			</div>
			<div class="section-advantages-items-title"> 
			<h4 class="advantages-h4">Своевременная  оплата</h4>
			<p class="advantages-p">Еженедельная оплата по вторникам!</p>
			</div>
		</div>
		<div class="section-advantages-items">
				<div class="imgtest"  > 
			<img class="section-advantages-img"  src="img/support.png" alt="advantages">
		</div>
			<div class="section-advantages-items-title"> 
			<h4 class="advantages-h4">Онлайн поддержка 24/7</h4>
			<p class="advantages-p">Наша служба поддержки готова помочь вам в любой ситуации</p>
			</div>
		</div>

		</div>
		<div class="section-advantages-button"> 
			<a href="#about2" > 	
				<div   class="advantages-button"> Стать водителем  </div>
			</a>
		</div>
 	</div>
</section>
<section class="section-ourcompany">
 	<div   class="container  container-section-ourcompany">
 	<div class="section-ourcompany-title">
 		 <h2 class="ourcompany-h2">Почему нас выбирают?</h2>
 		 <div class="section-ourcompany-text">
 		<p class="ourcompany-p"> Уважаемые клиенты , команда Uber Legal Partner заботится о Вашей безопасности !</p>
 		<p class="ourcompany-p ourcompany-p2"> <span class="bold"> Наша компания </span>– это надежность и стабильность во всем. Мы идем на встречу водителям и предлагаем отличные <span class="bold">бонусы</span>.</p>
 	</div>
 	</div>
 	<div class="section-ourcompany-button"> 
 	<a href="#ourcompany"> <div class="ourcompany-button">Присоединиться</div></a>
 	</div>
 	 </div>
 </section>
<section class="section-license">
 	<div   class="container    container-section-license">
 		<div class="section-license-title    ">	 

 			<div class="line_top"> 
 		<div class="section-license-paragraph    "> 
 		<h3  class="license-h3 ">Legal partner</h3>
 		</div>
 		</div>
 		 <div class="section-license-text">
 		 	<p class="license-p">Лицензия, фактический адрес офиса (не виртуальный) находимся в самом центре Варшавы! </p>
 		 	<p class="license-p">Бонус плюс - получи 10% в неделю за каждого приведённого друга на постоянной основе ! </p>
 		 	<p class=" license-p-partner">Идём в Топ партнеры UBER , действительно будем стараться для ВАС!</p>
 		 </div>
 	 	</div>
 	 	 <div class="line_bottopm"></div>
 	</div>
</section>
<section class="section-payments ">	  
 	<div class="container-section-payments-slider"> 
 	<div   class="container    container-section-payments   ">
 	<div class="section-payments-title">
		<div class="section-payments-paragraph"> 
 		<h2 class="payments-h2">Еженедельная оплата по вторникам</h2>
 		</div>
 		<div class="section-payments-text"> 
 		<p class="payments-p">Это стало возможным вместе с нами!</p>
 		<p class="payments-p payments-p2">Получите свои деньги,когда Вам удобно!</p>
 		</div>
 		<div class="section-payments-button"> 
 		<button class="payments-button">Продолжить</button>
 	</div>
 	</div>
 	</div>
 	<div   class="container    container-section-payments-2">
 	<div class="section-payments-title">
		<div class="section-payments-paragraph"> 
 		<h2 class="payments-h2">Здесь можете заказать выплату</h2>
 		</div>
 		<div class="section-payments-text"> 
 		<p class="payments-p">Оставьте заявку и наш менеджер свяжется с вами</p>
 		</div>
 		<div class=" section-payments-button-2"> 
 		<a href="#pay">  <div class="payments-button-2">Оставить заявку на получения выплаты</div></a>
 	</div>
 	</div>
 	</div>
 	</div>
</section>
<section class="section-requirements">
 		<div   class="container    container-section-requirements   ">
	 		<div class="section-requirements-title">
				<div class="section-requirements-paragraph"> 
		 			<h2 class="requirements-h2">Требования к автомобилю для работы в UBER</h2>
		 		</div>
	 		<div class="section-requirements-item"> 
		 		<div class="section-requirements-text">
			 		<div class="section-requirements-text-number"> 
			 			<div class="section-requirements-text-number-item">1</div>
			 		</div>
		 			<p class="requirements-p">Автомобиль 2004 года выпуска или новее в Варшаве</p>
		 		</div>
		 		<div class="section-requirements-text"> 
			 		<div class="section-requirements-text-number"> 
			 			<div class="section-requirements-text-number-item">2</div>
			 		</div>
		 			<p class="requirements-p">Автомобиль 2000 года выпуска или новее в других городах</p>
		 		</div>
		 		<div class="section-requirements-text"> 
		 			<div class="section-requirements-text-number"> 
		 				<div class="section-requirements-text-number-item">3</div>
		 			</div>
		 			<p class="requirements-p">4/5 дверная машина</p>
		 		</div>
		 		<div class="section-requirements-text"> 
		 			<div class="section-requirements-text-number"> 
		 				<div class="section-requirements-text-number-item">4</div>
		 			</div>
		 			<p class="requirements-p">Зарегистрирован в Европейском Союзе</p>
		 		</div>
		 		<div class="section-requirements-text"> 
		 			<div class="section-requirements-text-number"> 
		 				<div class="section-requirements-text-number-item">5</div>
		 			</div>
		 			<p class="requirements-p">Должен иметь текущую страховку и обзор</p>
		 		</div>
		 		<div class="section-requirements-text"> 
		 			<div class="section-requirements-text-number"> 
		 				<div class="section-requirements-text-number-item">6</div>
		 			</div>
		 			<p class="requirements-p">Свидетельство о регистрации транспортного средства с действующим техническим осмотром</p>
		 		</div>
		 		<div class="section-requirements-text"> 
		 			<div class="section-requirements-text-number"> 
		 				<div class="section-requirements-text-number-item">7</div>
		 			</div>
		 			<p class="requirements-p">Действительное страхование ответственности транспортного средства</p>
		 		</div>
	 		 </div>
	 	</div>
 		</div>
</section>
<section class="section-bonus">
  	<div   class="container    container-section-bonus   ">
  		<div class="section-bonus-title">
  			<div class="section-bonus-paragraph">
  				<h2 class="bonus-h2">Бонусы за подключение к <span class="bonus-h2-color"> Uber Legal partner</span></h2>
  			</div>
  			<div class="section-bonus-text">
  				Вы также можете легко получить бонус за подключение своих друзей!
  			</div>
  		</div>
  		<div class=" section-bonus-button"> 
 	<a href="#bonus"> 	<div class="bonus-button">Получить бонус</div></a>
 	</div>
  	</div>
</section>
<section class="section_bonussystem">
  		<div   class="container    container-section-bonussystem  ">
  			<div class="section-bonussystem-title">
  			<div class="section-bonussystem-paragraph">
  				<h2   class="bonussystem-h2"><span class="bonussystem-h2-color">Как работает</span>  наша бонусная система? </h2>
  				</div>
  			</div>
  			<div id="bonus" class="idfor"></div>
  			<div   id="portfolio" class="section-bonussystem-item"> 
				<div class="section-bonussystem-items">
					<div class="section-bonussystem-items-title">
						<div class="imgtest imgtest1">
						<img class="section-bonussystem-img" src="img/connection.png" alt="connection">
						</div>
						<h4 class="bonussystem-h4">Пригласи друга</h4>
						<p class="bonussystem-p">Ваш приглашённый друг должен указать в заявке на подключение к UTP имя и фамилию человека, который его пригласил.</p>
					</div>
				</div>
				<div class="section-bonussystem-items">
					<div class="section-bonussystem-items-title">
						<div class="imgtest imgtest1">
						<img class="section-bonussystem-img" src="img/startup.png" alt="connection">
						</div>
						<h4 class="bonussystem-h4">Название акции</h4>
						<p class="bonussystem-p">Вы должны указать название бонусной Акции, по которой он присоединился</p>
					</div>
				</div>
				<div class="section-bonussystem-items">
					<div class="section-bonussystem-items-title">
						<div class="imgtest imgtest1"  >
						<img class="section-bonussystem-img"  src="img/money2.png" alt="connection">
						</div>
						<h4 class="bonussystem-h4">Получи бонус</h4>
						<p class="bonussystem-p">Следуйте правилам бонуса - получите деньги!</p>
					</div>
				</div>
  			</div>
  			<div class="section-bonussystem-title">
  			<div class="section-bonussystem-paragraph">
  				<h2 class="bonussystem-h2"> Bonus from <span class="bonussystem-h2-color">Uber Legal partner</span>   </h2>
  				</div>
  			</div>
  			<div class="section-bonussystem-item"> 
				<div class="section-bonussystem-items">
					<div class="section-bonussystem-items-title">
						<div class="imgtest imgtest1" >
						<img class="section-bonussystem-img"  src="img/phonescouple.png" alt="connection">
						</div>
						<h4 class="bonussystem-h4">Бонус PLUS</h4>
									<p class="bonussystem-p"> <span class="bonussystem-p-space"> Пассивный Доход</span>
										За каждого приведённого друга/знакомого 10% еженедельно будете дополнительно получать на свой банковский счёт.
									</p>
					</div>
				</div>
				<div class="section-bonussystem-items">
					<div class="section-bonussystem-items-title">
						<div class="imgtest imgtest1"  >
						<img class="section-bonussystem-img"  src="img/smartphone.png" alt="connection">
						</div>
						<h4 class="bonussystem-h4">Бонус LINE</h4>
									<p class="bonussystem-p"> <span class="bonussystem-p-space">Не хочешь получать деньги со своих друзей ?</span>
			Как только Ваш приглашённый друг подключается к нам на партнёрку Uber либо BOLT и отрабатывает минимум две расчетных недели у нас, мы дарим Вам три бесплатных недели нашего партнёрства в качестве благодарности!</p>
					</div>
				</div>
				<div class="section-bonussystem-items">
					<div class="section-bonussystem-items-title">
						<div class="imgtest imgtest1"  >
						<img class="section-bonussystem-img"  src="img/shield.png" alt="connection">
					</div>
						<h4 class="bonussystem-h4">Maximum XL</h4>
								<p class="bonussystem-p"> <span class="bonussystem-p-space">	Чем больше привёл , тем больше получил</span>
									Если Вы подключаете от 9 участников тогда получаете уже 23 злотых за участника, еженедельно!
								</p>
					</div>
				</div>
  			</div>
  			<div class="section-license-title  section-license-bonussystem-title   ">	 

 			<div class="line_top"> 
 		<div class="section-license-paragraph    "> 
 		<h3  class="license-h3 ">Legal partner</h3>
 		</div>
 		</div>
 		 <div class="section-license-text">
 		 	<p class="license-p">Внимание условия бонуса ! </p>
 		 	<p class="license-p">Чтобы получить бонус приглашенный вами участник должен отработать минимум одну расчетную неделю. </p>
 		 	 
 		 </div>
 		  <div class="line_bottopm"></div>
 	 	</div>
  		</div>
</section>
<section class="section-tobecomethedriver">
  	<div   class="container    container-section-tobecomethedriver   ">
  		<div class="section-tobecomethedriver-title">
  			<div class="section-tobecomethedriver-paragraph">
  				<h2 class="tobecomethedriver-h2">Стать водителем <span class="tobecomethedriver-h2-color"> Uber Legal partner</span></h2>
  			</div>
  			<div class="section-tobecomethedriver-text">
  				<span class="tobecomethedriver-h2-color">Uber Legal partner </span>партнер, которому можно доверять
  			</div>
  		</div>
  		<div class=" section-tobecomethedriver-button"> 
	 		<a href="#driver">  
	 			<div class="tobecomethedriver-button">Стать водителем</div>
	 		</a>
 		</div>
  	</div>
</section>
 <section class="section-registration">
  	<div   class="container    container-section-registration  ">
  			<div class="section-registration-title">
	  			<div id="ourcompany" class="section-registration-paragraph">
	  				<h2  id="about2" class="registration-h2">Регистрация водителя</h2>
	  			</div>
	  			<div id="about"  class="section-registration-text">
	  				После регистрации наш менеджер свяжется с вами в течениe 5 минут
	  			</div>
  			</div>
  	<div id="driver" class="registration-box">
   		<form id="registrationform"   method="POST">
	    		<div class="form-registration-group-item"> 
	         	 <div class="form-registration-group">
	            <label class="registration-label"   for="registration-label-name">Имя, фамилия:</label>
	            <input id="registration-label-name" placeholder="Владимир Владимирович" class="registration-input inp-body-name" name="registration-name" type="text" required>
	          </div><span id="errorbodyname"	 class="popup-error"></span>
	          <div class="form-registration-group">
	            <label class="registration-label" for="registration-label-email">E-mail:</label>
	            <input id="registration-label-email" placeholder="example@gmail.com" class="registration-input inp-body-mail" name="registration-email" type="email" required>
	          </div><span id="errorbodymail"	 class="popup-error"></span>
	          <div class="form-registration-group">
	            <label class="registration-label" for="registration-label-tel">Ваш телефон:</label>
	            <input id="registration-label-tel" placeholder="+48 *** *** ***" class="registration-input inp-body-phone" name="registration-tel" type="tel" required>
	          </div><span id="errorbodyphone"	 class="popup-error"></span>
	          <div class="form-registration-group">
	            <label class="registration-label" for="registration-label-city">Город работы:</label>
	            <input id="registration-label-city" placeholder="Warszawa" class="registration-input inp-body-city" name="registration-city" type="text" required>
	          </div><span id="errorbodycity"	 class="popup-error"></span>
	          <div class="form-registration-group">
	            <label class="registration-label" for="registration-label-passport">Серия и номер паспорта:</label>
	            <input id="registration-label-passport" class="registration-input inp-body-passport" name="registration-passport" type="text" required>
	          </div><span id="errorbodypassport"	 class="popup-error"></span>
	          <div class="form-registration-group">
	            <label class="registration-label" for="registration-label-driverlicense">Серия и номер водительского удостоверения:</label>
	            <input id="registration-label-driverlicense" class="registration-input inp-body-driverlicense" name="registration-driverlicense" type="text" required>
	          </div><span id="errorbodydriverlicense"	 class="popup-error"></span>
	           </div>
	        <div class="control-file-registration">
	            <label class="registration-label">Фото водительского удостоверения (обе стороны)</label>
	            <div class="file-registration-item"> 
	            	<label class="registration-label-button" for="fileid1">
	    				<span id="f1" class="title-button-registration title-button-registration1">
	    					Добавить файл
	    				</span> 
	    			</label>
	            	<input id="fileid1" class="inputfile" name="file1" type="file" accept="image/jpeg, image/png" required> 
	        </div> 
	        <span id="errorfile1"	 class="popup-error"></span> 
	        	<div class="file-registration-item"> 
	            	<label class="registration-label-button" for="fileid2">
		            	<span id="f2" class="title-button-registration title-button-registration2">
		            		Добавить файл
		            	</span> 
	        		</label>
	            	<input id="fileid2" class="inputfile" accept="image/jpeg, image/png" name="file2" type="file"  required>
	            </div>
	            <span id="errorfile2"	 class="popup-error"></span>
	        </div>
	        <div class="control-file-registration">
	            <label class="registration-label" for="fileid3">Фото паспорта ( в развернутом виде )</label>
	            <div class="file-registration-item"> 
	            	<label class="registration-label-button" for="fileid3">
		            	<span id="f3" class="title-button-registration title-button-registration3">
		            		Добавить файл
		            	</span> 
	            	</label>
	           		<input id="fileid3"  class="inputfile" accept="image/jpeg, image/png" name="file3" type="file"  required>
	            </div>
	        </div>
	        <span id="errorfile3"	 class="popup-error"></span> 
	        <div class="control-file-registration">
	            <label class="registration-label" for="fileid4">Ваша фотография для профиля</label>
	            <div class="file-registration-item"> 
	            	<label class="registration-label-button" for="fileid4"> 
		            	<span id="f4" class="title-button-registration title-button-registration4">
		            		Добавить файл
		            	</span>
	            	</label>
	           		<input id="fileid4" name="file4"  class="inputfile" accept="image/jpeg, image/png"  type="file"   required>
	            </div>
	        </div>
	        <span id="errorfile4"	 class="popup-error"></span> 
	        <div class="control-file-registration">
	            <label class="registration-label" for="fileid5">Фото справки психотеста и врача</label>
	            <div class="file-registration-item"> 
	            	<label class="registration-label-button" for="fileid5"> 
		            	<span id="f5" class="title-button-registration title-button-registration5">
		            		Добавить файл
		            	</span>
	            	</label>
	           		<input id="fileid5" name="file5"  class="inputfile" accept="image/jpeg, image/png"  type="file"   required>
	            </div>
	        </div>
	        <span id="errorfile5"	 class="popup-error"></span> 
	         <div class="control-file-registration">
	            <label class="registration-label" for="fileid6">Фото справки о несудимости</label>
	            <div class="file-registration-item"> 
	            	<label class="registration-label-button" for="fileid6"> 
		            	<span id="f6" class="title-button-registration title-button-registration6">
		            		Добавить файл
		            	</span>
	            	</label>
	           		<input id="fileid6" name="file6"  class="inputfile"    type="file"  accept="image/jpeg, image/png" required>
	            </div>
	          </div>
	        <span id="errorfile6"	 class="popup-error"></span> 
	        <div class="control-file-registration">
	            <label class="registration-label" for="fileid7">Фото страховки</label>
	            <div class="file-registration-item"> 
	            	<label class="registration-label-button" for="fileid7"> 
	            	<span id="f7" class="title-button-registration title-button-registration7">Добавить файл</span>
	            </label>
	           		<input id="fileid7" name="file7"  class="inputfile"    type="file" accept="image/jpeg, image/png"  required>
	            </div>
	        </div>
	           <span id="errorfile7"	 class="popup-error"></span> 
	        <div class="form-registration-group-item">
	           <div class="form-registration-group">
	            <label class="registration-label" for="registration-label-brandofacar">Марка авто:</label>
	            <input id="registration-label-brandofacar" class="registration-input inp-body-brandofacar" name="registration-brandofacar" type="text" required>
	        </div><span id="errorbodybrandofacar"	 class="popup-error"></span>
	        <div class="form-registration-group">
	            <label class="registration-label" for="registration-label-carmodel">Модель авто:</label>
	            <input id="registration-label-carmodel" class="registration-input inp-body-carmodel" name="registration-carmodel" type="text" required>
	        </div><span id="errorbodycarmodal"	 class="popup-error"></span>
	        <div class="form-registration-group">
	            <label class="registration-label" for="registration-label-colorcar">Цвет авто:</label>
	            <input id="registration-label-colorcar" class="registration-input inp-body-colorcar" name="registration-colorcar" type="text" required>
	        </div><span id="errorbodycolorcar"	 class="popup-error"></span>
	        <div class="form-registration-group">
	            <label class="registration-label" for="registration-label-registrationnumbercar">Регистрационный номер авто:</label>
	            <input id="registration-label-registrationnumbercar" class="registration-input inp-body-registrationnumbercar" name="registration-registrationnumbercar" type="text" required>
	        </div><span id="errorbodyregistrationnumbercar"	 class="popup-error"></span>
	        <div class="form-registration-group">
	            <label class="registration-label" for="registration-label-yearcar">Год выпуска авто:</label>
	            <input id="registration-label-yearcar" class="registration-input inp-body-yearcar" name="registration-yearcar" type="text" required>
	        </div><span id="errorbodyyearcar"	 class="popup-error"></span>
	      	</div>
		    <div class="control-file-registration form-registration-group-item">
		        <label class="registration-label-button" for="fileid8"> 
		        	Фото техпаспорта  
		    	</label>
		        <div class="file-registration-item">
		           	<label for="fileid8"> 
				        <span id="f8" class="title-button-registration title-button-registration8">
				            	Добавить файл
				       	</span>
			        </label>	            
			        <input id="fileid8"  class="inputfile" accept="image/jpeg, image/png"  name="file8" type="file"  required>
			    </div>
		    </div>
		    <span id="errorfile8"	 class="popup-error"></span> 
		 	<div class="button-registration-item"> 
		    <button form="registrationform" class="button-registration" type="submit" id="submit-registration">
		    	Отправить сообщение
		    </button>
			</div>   
		</form>     
	</div>
</div>
</section>
<section class="section-popularquestions">
  		<div   class="container    container-section-popularquestions  ">
  			<div class="section-popularquestions-title">
	  			<div class="section-popularquestions-paragraph">
	  				<h2 class="popularquestions-h2">Популярные вопросы</h2>
	  			</div>
  			 	<div class="section-advantages-item"> 
					<div class="section-advantages-items">
						<div class="imgtest" > 
						<img class="section-advantages-img"  src="img/builder.png" alt="advantages">
						</div>
						<div class="section-advantages-items-title"> 
						<h4 class="advantages-h4">КТО МОЖЕТ СТАТЬ ВОДИТЕЛЕМ УБЕР</h4>
						<p class="advantages-p">Работают в системе Uber как мужчины, так и женщины, как опытный водитель, так и новичок с минимальным стажем вождения от одного года.</p>
						</div>
					</div>
					<div class="section-advantages-items">
						<div class="imgtest"  > 
						<img class="section-advantages-img"  src="img/car.png" alt="advantages">
						</div>
						<div class="section-advantages-items-title"> 
						<h4 class="advantages-h4">СКОЛЬКО СТОИТ ПОДКЛЮЧЕНИЕ В UBER/BOLT</h4>
						<p class="advantages-p">Подключение 49zl , вам нужно только отправить нам минимальный список документов и ожидать, пока наши менеджеры сделают всю работу за вас.</p>
						</div>
					</div>
					<div class="section-advantages-items">
						<div class="imgtest" > 
						<img class="section-advantages-img" src="img/moneyq.png" alt="advantages">
						</div>
						<div class="section-advantages-items-title"> 
						<h4 class="advantages-h4">КАК РАССЧИТЫВАЕТСЯ СТОИМОСТЬ ПОЕЗДКИ</h4>
						<p class="advantages-p">Все расчеты производятся автоматически в приложении Uber. Все заработанные деньги Вы также сможете отследить через приложение.</p>
						</div>
					</div>
					<div class="section-advantages-items">
						<div class="imgtest"  > 
						<img class="section-advantages-img"  src="img/graphic.png" alt="advantages">
					</div>
						<div class="section-advantages-items-title"> 
						<h4 class="advantages-h4">КАКОЙ ГРАФИК РАБОТЫ</h4>
						<p class="advantages-p">Ваш график зависит только от Вашего желания работать. Вы работаете в удобное Вам время.</p>
						</div>
					</div>
				</div>
			</div>
  		</div>
</section>
  	<div id="bg-modal2" class="bg-modal2">

		<div class="modal-content2">
			<div class="close-popup2">+</div>
			<div class="modal-popup-img2"> 
				<img class="modal-popup-img-item2" src="img/popup.png" alt="popup">
			</div>
			<form id="header-form2"   method="post">
				<div class="form-popup-body"> 
	    	<div class="form-popup-item2"> 
		          <div class="form-popup-group2">
		            <label class="popup-label2"   for="popupname2">Имя:</label>
		            <input id="popupname2" placeholder="Name" class="popup-input2 popup-input-name2" name="popupname2" type="text" required>
	          	</div><span id="errorname2" class="error popup-error"></span>
			</div>
			<div class="form-popup-item2"> 
		          <div class="form-popup-group2">
		            <label class="popup-label2"   for="popupemail2">Email:</label>
		            <input id="popupemail2" placeholder="Email" class="popup-input2 popup-input-email2" name="popupemail2" type="email" required>
	          	</div><span id="errormail2" class="error popup-error"></span>
			</div>
			<div class="form-popup-item2"> 
		          <div class="form-popup-group2">
		            <label class="popup-label2"   for="popuptel2">Phone:</label>
		            <input id="popuptel2" placeholder="Phone" class="popup-input2 popup-input-phone2" name="popuptel2" type="tel" required>
	          	</div><span id="errorphone2" class="error popup-error"></span>
			</div>
			</div>
		 <div class="header-form-item2">
          <button  class="popup-button2" type="submit" form="header-form2" id="submit-popup2">Отправить сообщение</button> 
            </div>
            </form>
		</div>	
</div>
<section class="section-ordercall">
  	<div   class="container    container-section-tobecomethedriver   ">
  		<div class="section-tobecomethedriver-title">
  			<div class="section-tobecomethedriver-paragraph">
  				<h2 class="tobecomethedriver-h2">Заказать обратный звонок</h2>
  			</div>
  			<div class="section-tobecomethedriver-text">
  				<span class="tobecomethedriver-h2-color">наш менеджер свяжется с Вами в течение 5 минут</span> 
  			</div>
  		</div>
  		<div class=" section-ordercall-button"> 
 			<button id="ordercall-button" class="ordercall-button">Заказать звонок</button>
 		 </div>
 	</div>
  	 
</section>
<footer>
		<div class="container">
		  	<div id="contact" class="section-footer-paragraph"> 
					<h2   class="section-footer-h2">
						Контакты
					</h2>
			</div>
			<div class="section-footer-item">
				<div class="section-footeritems"> 
				<h3 class="footer-h3"> Время работы:</h3>
					<div class="section-footer-text"> 
				<p class="footer-p">  Пн-Пт: 09:00-18:00
				 </p>
				<p class="footer-p">   
				Cб-Вс: Выходной</p>
				</div>
				</div>
				<div class="section-footeritems"> 
				<h3 class="footer-h3"> Обратная связь:</h3>
		<div class="section-footer-text">
				<p class="footer-p"> 
					<a href="tel:+48530900707" class="footer__link">Сергей	+48 530 900 707</a>
			   </p>
			<p class="footer-p"> 				  
			<a href="tel:+48798121213" class="footer__link">Ольга +48 798 12 12 13</a>
			<p class="footer-p">
			<a class="footer__link" href="mailto:Legalpartnerwarszawa@gmail.com">Legalpartnerwarszawa@gmail.com
			 </a>
		</div>
				</div>
				<div class="section-footeritems"> 
				<h3 class="footer-h3"> Местоположение:</h3>
					<div class="section-footer-text">
							<p class="footer-p"> 
							Targowa 67, 03-729 Warszawa</p>
					</div>
				</div>
			</div>
		 	<div class="site__footer">
		 		<img class="footer-logo" src="img/main1.svg" alt="logo">
		 	 	<p>Uber Legal partner © 2019</p>  
		 	</div>
		 </div>
</footer>
<!-- Vendor scripts -->
  <script src="libs/jquery/jquery-3.4.1.min.js"></script>
   <script src="libs/slick/slick.min.js"></script>
 <!-- Vendor scripts -->	 
 <!-- User scripts -->
 <script>
	$('.container-section-payments-slider').slick();
</script>
<!--  <script src="https://kit.fontawesome.com/95167d8c2c.js" crossorigin="anonymous"></script> -->
  
  <script   src="js/main.js"></script>
   
   <!-- User scripts -->
    
   <script src="js/validateheader.js"></script>
   <script src="js/validatebody.js"></script>
   <script src="js/validatefooter.js"></script>
</body>
</html>